<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CryptoNotes.Views.AboutPage" xmlns:vm="clr-namespace:CryptoNotes.ViewModels" Title="MOTD">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#0a0a0a">
            <StackLayout Padding="12,20,12,30" Spacing="4">

                <!-- ASCII Art Banner -->
                <Label TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" FontSize="11"
                    HorizontalTextAlignment="Center" LineBreakMode="NoWrap"
                    Text="  ____                  _         _   _       _            &#10; / ___|_ __ _   _ _ __ | |_ ___  | \ | | ___ | |_ ___  ___ &#10;| |   | '__| | | | '_ \| __/ _ \ |  \| |/ _ \| __/ _ \/ __|&#10;| |___| |  | |_| | |_) | || (_) || |\  | (_) | ||  __/\__ \&#10; \____|_|   \__, | .__/ \__\___/ |_| \_|\___/ \__\___||___/&#10;            |___/|_|                                       " />

                <!-- Server MOTD style -->
                <BoxView HeightRequest="1" BackgroundColor="#1a8c1a" Margin="0,10,0,4" />

                <Label TextColor="#1a8c1a" FontFamily="{StaticResource ConsoleCode}" FontSize="13"
                    Text="*** Looking up your hostname..." />
                <Label TextColor="#1a8c1a" FontFamily="{StaticResource ConsoleCode}" FontSize="13"
                    Text="*** Checking ident..." />
                <Label TextColor="#1a8c1a" FontFamily="{StaticResource ConsoleCode}" FontSize="13"
                    Text="*** Found your hostname, cached" />
                <Label TextColor="#1a8c1a" FontFamily="{StaticResource ConsoleCode}" FontSize="13"
                    Text="*** Connection encrypted (PGP)" />

                <BoxView HeightRequest="1" BackgroundColor="#1a8c1a" Margin="0,4,0,4" />

                <Label TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" FontSize="15"
                    Text="-CryptoNotes- *** Message of the Day ***" />

                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-" />
                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- Welcome to CryptoNotes IRC v1.0" />
                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- End-to-end encrypted messaging" />
                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-" />
                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- All messages are PGP encrypted" />
                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- before leaving your device." />
                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- The server NEVER sees plaintext." />
                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-" />
                <Label TextColor="#00e5ff" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- Security layers:" />
                <Label TextColor="#00e5ff" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-   [1] App password lock" />
                <Label TextColor="#00e5ff" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-   [2] AES-256 local encryption" />
                <Label TextColor="#00e5ff" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-   [3] PGP end-to-end encryption" />
                <Label TextColor="#00e5ff" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-   [4] TLS transport encryption" />
                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-" />
                <Label TextColor="#ff3333" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes- Auto-wipe after 5 failed logins." />
                <Label TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="-CryptoNotes-" />

                <Label TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" FontSize="15"
                    Text="-CryptoNotes- *** End of /MOTD command ***" />

                <BoxView HeightRequest="1" BackgroundColor="#1a8c1a" Margin="0,8,0,4" />

                <Label TextColor="#1a8c1a" FontFamily="{StaticResource ConsoleCode}" FontSize="13"
                    Text="*** Your host is CryptoNotes, running v1.0" />

                <Button Margin="0,15,0,0" Text="/HELP - Learn More"
                    FontFamily="{StaticResource ConsoleCode}" FontSize="16"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="#111111" TextColor="#33ff33"
                    BorderColor="#1a8c1a" BorderWidth="1" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
