<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#0a0a0a" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNotes.Views.NewItemPage" Title="/KEYGEN">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="/cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" Padding="15">

                <Label TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" FontSize="16"
                    Text="*** Generate new PGP key pair:" />
                <BoxView HeightRequest="1" BackgroundColor="#1a8c1a" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="TITLE:" />
                <Entry TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.Text}"
                    BackgroundColor="#111111" FontSize="16" PlaceholderColor="#1a8c1a" Placeholder="key_name" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="DESCRIPTION:" />
                <Editor TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.Description}"
                    BackgroundColor="#111111" FontSize="14" Keyboard="Chat"
                    PlaceholderColor="#1a8c1a" Placeholder="optional description" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="EMAIL:" />
                <Editor TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.EmailKey}"
                    FontSize="14" BackgroundColor="#111111" Keyboard="Email"
                    PlaceholderColor="#1a8c1a" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="PASSPHRASE:" />
                <Entry TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.PasswordKey}"
                    FontSize="16" BackgroundColor="#111111" Keyboard="Plain" IsPassword="true"
                    PlaceholderColor="#1a8c1a" Placeholder="********" />

                <Button Margin="0,10,0,0" Text="/KEYGEN - Generate Key Pair"
                    x:Name="createKeyBtn"
                    FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    BackgroundColor="#111111" TextColor="#33ff33"
                    BorderColor="#1a8c1a" BorderWidth="1"
                    Clicked="GeneratePrivateKey" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
