<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNotes.Views.PublicKeyChainDetailPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="/del" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#0a0a0a" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" Padding="15" BackgroundColor="#0a0a0a">

                <Label TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" FontSize="16"
                    Text="*** Public key details:" />
                <BoxView HeightRequest="1" BackgroundColor="#1a8c1a" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="TITLE:" />
                <Editor TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.Text}"
                    BackgroundColor="#111111" FontSize="16" Keyboard="Text" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="DESCRIPTION:" />
                <Editor TextColor="#33ff33" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.Description}"
                    FontSize="14" BackgroundColor="#111111" Keyboard="Chat" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="EMAIL:" />
                <Editor TextColor="#cccccc" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.EmailKey}"
                    FontSize="14" BackgroundColor="#111111" Keyboard="Email" />

                <Label TextColor="#ffb000" FontFamily="{StaticResource ConsoleCode}" FontSize="14"
                    Text="PUBLIC KEY:" />
                <Editor TextColor="#00e5ff" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.PublicKey}"
                    FontSize="11" BackgroundColor="#111111" HeightRequest="150" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
